<!DOCTYPE html>

<html lang="en">
<script async="" defer="" src="/scripts/fonts.js"></script>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="welcome to my (art) blog" name="description"/>
<link href="/styles/styles.css" rel="stylesheet"/>
<link href="/styles/blog.css" rel="stylesheet"/>
<link href="/images/pizza.svg" rel="icon" type="image/x-icon"/>
<title>Blog - PizzArt</title>
</head>
<body>
<header class="navbar">
<a href="index.html"><img alt="home" src="/images/pizza.svg"/></a>
<p>BLOG</p>
<div>
<img alt="blog" class="current" src="/images/pages/blog.svg"/>
<a href="about.html"><img alt="about" src="/images/pages/about.svg"/></a>
<a href="editor.html"><img alt="editor" src="/images/pages/editor.svg"/></a>
<a href="experiments.html"><img alt="experiments" src="/images/pages/game.svg"/></a>
</div>
</header>
<main>
<article><span class="date">08/04/22</span><h1>long time no see</h1>
<p>i've been very busy with life, for the past couple of months i've made some artwork, made some music, got a graphics tablet, made some digital artwork, made some games, wrote some code
here are some things i made when i got the tablet



i also made a few """EPs""": <a href="https://soundcloud.com/pizzarte/sets/display-technology">1</a>, <a href="https://soundcloud.com/pizzarte/sets/storage-technology">2</a>, <a href="https://soundcloud.com/pizzarte/sets/chill-vibes">3</a>, and a <a href="https://soundcloud.com/pizzarte/sounds-from-the-arcade">single track</a> made in FamiStudio
I plan on making more stuff like this, despite the tracks being amateur at best it still gives me experience
my friends and I have also made 2 games back in October and a few days ago: <a href="https://pizzart.itch.io/rocknrover">Rock'n'Rover</a> and <a href="https://pizzart.itch.io/hypercrastinate">Hypercrastinate</a> respectively (hypercrastinate's name might've been inspired by a certain game about a drifter in a world of hyper light)
I also updated the website a bit, the most notable change being the font changer on the home page (it needs javascript on every page where I want the font to change, which is not something I really want (I might change the font to not have javascript on every single page of this website))
it's been fun these past few months, I've had some ups and downs, it's both interesting and sad to see how much has changed in the world
Tea's also been making <a href="https://teawide.xyz/blog">blogposts</a>, they are pretty cool and inspiring</p>
<p>[END OF BIANNUAL LIFE UPDATE]</p><details><summary></summary><a href="/blog/posts/22/04/08/bodypartshop-final.png" target="_blank"><img alt="futuristic underground body part shop" loading="lazy" src="/blog/posts/22/04/08/bodypartshop-final.png"/></a><a href="/blog/posts/22/04/08/seasunset.png" target="_blank"><img alt="sea sunset" loading="lazy" src="/blog/posts/22/04/08/seasunset.png"/></a><a href="/blog/posts/22/04/08/cityfromabove.png" target="_blank"><img alt="sketch of a futuristic city" loading="lazy" src="/blog/posts/22/04/08/cityfromabove.png"/></a></details></article><article><span class="date">11/08/21</span><h1>a lot</h1>
<p>i'm pretty much done with this spaceship, i went for a lowpoly look but good lighting



</p><details><summary></summary><a href="/blog/posts/21/08/11/ss1.png" target="_blank"><img alt="spaceship 1" loading="lazy" src="/blog/posts/21/08/11/ss1.png"/></a><a href="/blog/posts/21/08/11/ss2.png" target="_blank"><img alt="spaceship 2" loading="lazy" src="/blog/posts/21/08/11/ss2.png"/></a><a href="/blog/posts/21/08/11/ss3.png" target="_blank"><img alt="spaceship 3" loading="lazy" src="/blog/posts/21/08/11/ss3.png"/></a><a href="/blog/posts/21/08/11/ss4.png" target="_blank"><img alt="spaceship 4" loading="lazy" src="/blog/posts/21/08/11/ss4.png"/></a></details></article><article><span class="date">03/08/21</span><h1>3 for 1</h1>
<p>3 for 1</p>
<p>just some 3d modeling


</p><details><summary></summary><a href="/blog/posts/21/08/03/spaceship-grass.png" target="_blank"><img alt="grass" loading="lazy" src="/blog/posts/21/08/03/spaceship-grass.png"/></a><a href="/blog/posts/21/08/03/spaceship-tree.png" target="_blank"><img alt="tree" loading="lazy" src="/blog/posts/21/08/03/spaceship-tree.png"/></a><a href="/blog/posts/21/08/03/spaceship-geonodes.png" target="_blank"><img alt="geometry nodes" loading="lazy" src="/blog/posts/21/08/03/spaceship-geonodes.png"/></a></details></article><article><span class="date">01/08/21</span><h1>2 for 1</h1>
<p>first of all, we took a 1 day break from challenges yesterday</p>
<p>second, here's bnl tower and e-wall for the last day of the drawing challenge</p>
<p>third, we're doing a 3d challenge and we're working on the same scene for 15 days, the base model is a spaceship</p>
<p>
</p><details><summary></summary><a href="/blog/posts/21/08/01/bnlthing.jpg" target="_blank"><img alt="e-wall and tower" loading="lazy" src="/blog/posts/21/08/01/bnlthing.jpg"/></a><a href="/blog/posts/21/08/01/spaceship.png" target="_blank"><img alt="spaceship day 1" loading="lazy" src="/blog/posts/21/08/01/spaceship.png"/></a></details></article><article><span class="date">29/07/21</span><h1>explosions</h1>
<p>i was trying to make the first one out of straight lines and it looks like a very low poly model of an explosion and the second one looks like a tree</p>
<p>cool

</p><details><summary></summary><a href="/blog/posts/21/07/29/lowpolyexplosion.jpg" target="_blank"><img alt="low poly explosion" loading="lazy" src="/blog/posts/21/07/29/lowpolyexplosion.jpg"/></a><a href="/blog/posts/21/07/29/treeexplosion.jpg" target="_blank"><img alt="tree explosion" loading="lazy" src="/blog/posts/21/07/29/treeexplosion.jpg"/></a></details></article><article><span class="date">28/07/21</span><h1>building and fire</h1>
<p>i forgot to update the blog yesterday so here are 2 themes for 1 post</p>
<p>the last drawing turned out pretty well imo


</p><details><summary></summary><a href="/blog/posts/21/07/28/goth.jpg" target="_blank"><img alt="gothic building" loading="lazy" src="/blog/posts/21/07/28/goth.jpg"/></a><a href="/blog/posts/21/07/28/fire1.jpg" target="_blank"><img alt="fire 1" loading="lazy" src="/blog/posts/21/07/28/fire1.jpg"/></a><a href="/blog/posts/21/07/28/fire2.jpg" target="_blank"><img alt="fire 2" loading="lazy" src="/blog/posts/21/07/28/fire2.jpg"/></a></details></article><article><span class="date">26/07/21</span><h1>water</h1>
<p>man water is difficult</p>
<p>rocks are difficult too</p>
<details>
<summary></summary>
<a href="blog/posts/21/07/26/image.jpg" target="_blank"><img alt="drawing" loading="lazy" src="blog/posts/21/07/26/image.jpg"/></a></details></article><article><span class="date">25/07/21</span><h1>skulls</h1>
<p>i like the cartoonish style they have (they're from memory)</p><details><summary></summary><a href="blog/posts/21/07/25/image.jpg" target="_blank"><img alt="drawing" loading="lazy" src="blog/posts/21/07/25/image.jpg"/></a></details></article><article><span class="date">24/07/21</span><h1>rock</h1>
<p>rock</p>
<p>also whoops i didn't post anything yesterday so i drew bad kirby (not in the frame)</p><details><summary></summary><a href="blog/posts/21/07/24/image.jpg" target="_blank"><img alt="drawing" loading="lazy" src="blog/posts/21/07/24/image.jpg"/></a></details></article><article><span class="date">22/07/21</span><h1>trees</h1>
<p>both trees turned out alright, though maybe the bottom tree is a bit weird looking</p><details><summary></summary><a href="blog/posts/21/07/22/image.jpg" target="_blank"><img alt="drawing" loading="lazy" src="blog/posts/21/07/22/image.jpg"/></a></details></article><article><span class="date">21/07/21</span><h1>clouds</h1>
<p>top cloud - replicating a cloud from an image<br/>
                bottom cloud - replicating only the outline and adding stylized things<br/>
                pretty cool right</p><details><summary></summary><a href="blog/posts/21/07/21/image.jpg" target="_blank"><img alt="drawing" loading="lazy" src="blog/posts/21/07/21/image.jpg"/></a></details></article><article><span class="date">20/07/21</span><h1>anatomy</h1>
<p>this turned out pretty bad (at least the human on the right looks alright, the person on the left is terrible and doesn't even have a head)</p><details><summary></summary><a href="blog/posts/21/07/20/image.jpg" target="_blank"><img alt="drawing" loading="lazy" src="blog/posts/21/07/20/image.jpg"/></a></details></article><article><span class="date">19/07/21</span><h1>cloth</h1>
<p>no no no no no never</p><details><summary></summary><a href="blog/posts/21/07/19/image.jpg" target="_blank"><img alt="drawing" loading="lazy" src="blog/posts/21/07/19/image.jpg"/></a></details></article><article><span class="date">18/07/21</span><h1>shading</h1>
<p>thanks to tea suggesting it i did some shading and it turned out fine (the second drawing is a bit worse but still alright)</p><details><summary></summary><a href="blog/posts/21/07/18/image.jpg" target="_blank"><img alt="drawing" loading="lazy" src="blog/posts/21/07/18/image.jpg"/></a></details></article><article><span class="date">17/07/21</span><h1>room</h1>
<p>hi i'm writing this on the 18th bc i forgot to add this to the blog, i drew my room</p><details><summary></summary><a href="blog/posts/21/07/17/image.jpg" target="_blank"><img alt="drawing" loading="lazy" src="blog/posts/21/07/17/image.jpg"/></a></details></article>
<article><span class="date">16/07/21</span><h1>WALL-E??</h1>
<p>no way i drew wal-e (my very cool WALL-E oc)!!! but in all seriousness this actually turned out pretty well considering my skills</p><details><summary></summary><a href="blog/posts/21/07/16/image.jpg" target="_blank"><img alt="drawing" loading="lazy" src="blog/posts/21/07/16/image.jpg"/></a></details></article><article><span class="date">15/07/21</span><h1>first post here</h1>
<p>hi this is the first post of my blog and i drew twospaces it's pretty cool</p><details><summary></summary><a href="blog/posts/21/07/15/image.jpg" target="_blank"><img alt="drawing" loading="lazy" src="blog/posts/21/07/15/image.jpg"/></a></details></article></main>
</body>
</html>
